{
    "name": "com.goldsprite.unity_gutils.log_tool",
    "displayName": "UnityGUtils_LogTool",
    "version": "0.1.1-beta",
    "unity": "2018.3",
    "unityRelease": "0f1",
    "description": "This is Test Package",
    "keywords": [
        "Test",
        "Package"
    ],
    "author": "shikeik",
    "dependencies": {
    },
    "samples": [
    ]
}